<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ip_txt_layout"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColorHint="@color/color_background_light"
        app:layout_constraintBottom_toBottomOf="@id/top_horizontal_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ip_edit_text_input"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_style"
            android:digits="0123456789."
            android:hint="IP"
            android:inputType="number"
            android:maxLength="15"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/port_txt_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/color_background_light"
        app:layout_constraintBottom_toBottomOf="@id/top_horizontal_guideline"
        app:layout_constraintStart_toEndOf="@+id/ip_txt_layout"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/port_edit_text_input"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_style"
            android:hint="Port"
            android:inputType="number"
            android:maxLength="6"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/btn_connect_shape"
        android:text="Connect"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/top_horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/port_txt_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="588dp" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/icon_background"
        android:drawablePadding="15dp"
        android:gravity="center_horizontal"
        android:paddingStart="45dp"
        android:paddingTop="25dp"
        android:paddingEnd="45dp"
        android:paddingBottom="25dp"
        android:text="one"
        android:textColor="@color/white"
        android:visibility="visible"
        app:drawableBottomCompat="@drawable/ic_shape_x_32dp"
        app:layout_constraintBottom_toTopOf="@+id/middle_horizontal_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_horizontal_guideline"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/icon_background"
        android:drawablePadding="15dp"
        android:gravity="center_horizontal"
        android:paddingStart="45dp"
        android:paddingTop="25dp"
        android:paddingEnd="45dp"
        android:paddingBottom="25dp"
        android:text="two"
        android:textColor="@color/white"
        android:visibility="visible"
        app:drawableBottomCompat="@drawable/ic_shape_circle_yellow_32dp"
        app:layout_constraintBottom_toTopOf="@+id/middle_horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toBottomOf="@+id/top_horizontal_guideline"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a new game"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/table_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/middle_horizontal_guideline"
        tools:ignore="hardcodedText"/>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light"
        android:padding="5dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText, contentDescription">

        <!-- TableRow 0 -->
        <TableRow
            android:id="@+id/table_row_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/color_background_light">

            <!-- Row 0 Col 0 -->
            <TableRow
                android:id="@+id/row0_col0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/row_icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_row0_col0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Row 0 Col 1 -->
            <TableRow
                android:id="@+id/row0_col1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/row_icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_row0_col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Row 0 Col 2 -->
            <TableRow
                android:id="@+id/row0_col2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/row_icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_row0_col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

        </TableRow>

        <!-- TableRow 1 -->
        <TableRow
            android:id="@+id/table_row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/color_background_light">

            <!-- Row 1 Col 0 -->
            <TableRow
                android:id="@+id/row1_col0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/row_icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_row1_col0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Row 1 Col 1 -->
            <TableRow
                android:id="@+id/row1_col1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/row_icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_row1_col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Row 1 Col 2 -->
            <TableRow
                android:id="@+id/row1_col2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/row_icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_row1_col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

        </TableRow>

        <!-- TableRow 2 -->
        <TableRow
            android:id="@+id/table_row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/color_background_light">

            <!-- Row 2 Col 0 -->
            <TableRow
                android:id="@+id/row2_col0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/row_icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_row2_col0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Row 2 Col 1 -->
            <TableRow
                android:id="@+id/row2_col1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/row_icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_row2_col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Row 2 Col 2 -->
            <TableRow
                android:id="@+id/row2_col2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/row_icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_row2_col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

</androidx.constraintlayout.widget.ConstraintLayout>