<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ipTxtLayout"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="563dp"
        android:textColorHint="@color/color_background_light"
        app:layout_constraintBottom_toBottomOf="@id/topHorizontalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ipTxtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:digits="0123456789."
            android:hint="IP"
            android:inputType="number"
            android:maxLength="15"
            style="@style/Widget.AppCompat.EditText"
            android:background="@drawable/edit_text_style"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/portTxtLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/color_background_light"
        app:layout_constraintBottom_toBottomOf="@id/topHorizontalGuideline"
        app:layout_constraintStart_toEndOf="@+id/ipTxtLayout"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/portTxtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Port"
            android:inputType="number"
            android:maxLength="6"
            style="@style/Widget.AppCompat.EditText"
            android:background="@drawable/edit_text_style"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_connect_shape"
        android:text="Connect"
        style="@style/Widget.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@+id/topHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/portTxtLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="71dp" />


</androidx.constraintlayout.widget.ConstraintLayout>