<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ipTxtLayout"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="563dp"
        android:textColorHint="@color/color_background_light"
        app:layout_constraintBottom_toBottomOf="@id/topHorizontalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ipEditTextInput"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_style"
            android:digits="0123456789."
            android:hint="IP"
            android:inputType="number"
            android:maxLength="15"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/portTxtLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/color_background_light"
        app:layout_constraintBottom_toBottomOf="@id/topHorizontalGuideline"
        app:layout_constraintStart_toEndOf="@+id/ipTxtLayout"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/portEditTextInput"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_style"
            android:hint="Port"
            android:inputType="number"
            android:maxLength="6"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/connectBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/btn_connect_shape"
        android:text="Connect"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/topHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/portTxtLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="563dp" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/icon_background"
        android:drawablePadding="15dp"
        android:gravity="center_horizontal"
        android:paddingStart="45dp"
        android:paddingTop="25dp"
        android:paddingEnd="45dp"
        android:paddingBottom="25dp"
        android:text="one"
        android:textColor="@color/white"
        app:drawableBottomCompat="@drawable/ic_shape_x_32dp"
        app:layout_constraintBottom_toTopOf="@+id/middleHorizontalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHorizontalGuideline"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/icon_background"
        android:drawablePadding="15dp"
        android:gravity="center_horizontal"
        android:paddingStart="45dp"
        android:paddingTop="25dp"
        android:paddingEnd="45dp"
        android:paddingBottom="25dp"
        android:text="two"
        android:textColor="@color/white"
        app:drawableBottomCompat="@drawable/ic_shape_circle_yellow_32dp"
        app:layout_constraintBottom_toTopOf="@+id/middleHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toBottomOf="@+id/topHorizontalGuideline"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a new game"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/middleHorizontalGuideline"
        tools:ignore="hardcodedText"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light"
        android:padding="5dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText, contentDescription">

        <!-- TableRow 1 -->
        <TableRow
            android:id="@+id/tr1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/color_background_light">

            <!-- Subrow 1.1 -->
            <TableRow
                android:id="@+id/subrow11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgsubrow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Subrow 1.2 -->
            <TableRow
                android:id="@+id/subrow12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgsubrow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Subrow 1.3 -->
            <TableRow
                android:id="@+id/subrow13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgsubrow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

        </TableRow>

        <!-- TableRow 2 -->
        <TableRow
            android:id="@+id/tr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/color_background_light">

            <!-- Subrow 2.1 -->
            <TableRow
                android:id="@+id/subrow21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgsubrow21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Subrow 2.2 -->
            <TableRow
                android:id="@+id/subrow22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgsubrow22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Subrow 2.3 -->
            <TableRow
                android:id="@+id/subrow23"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgsubrow23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

        </TableRow>

        <!-- TableRow 3 -->
        <TableRow
            android:id="@+id/tr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/color_background_light">

            <!-- Subrow 3.1 -->
            <TableRow
                android:id="@+id/subrow31"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgsubrow31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Subrow 3.2 -->
            <TableRow
                android:id="@+id/subrow32"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgsubrow32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

            <!-- Subrow 3.3 -->
            <TableRow
                android:id="@+id/subrow33"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgsubrow33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shape_circle_yellow_50dp" />

            </TableRow>

        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>